# default term
# spawn_term = urxvtc

# fonts
bar_font = DejaVu Sans Mono:antialias=true:size=11

# colors
color_focus = rgb:29/a4/57

# shortcuts
# program[chrome] = chrome
# bind[chrome] = MOD+Shift+c

